{
  "cSpell.words": [
    "datejs",
    "exclamationcircle",
    "Ionicons",
    "persistor",
    "reduxjs",
    "salkdkajsdlkjalsdjddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
    "thumbsup",
    "أحدث",
    "الطلبات",
    "تسجيل",
    "خروج",
    "متابعة"
  ]
}
